body{
    font-family: sans-serif;
}


.main-page-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    background-color: #17806d;
    padding-left: 8px;
    padding-right: 8px;
    max-width: 992px;
    margin: auto;
    display: flex;
    z-index: 999;
}


.hehe{
    display: flex;
    justify-content: center;
}


.trads{
    padding-left: 8px;
}


.certain-new{
    padding-top: 30px;
    text-align: center;
    font-size: 18px;
}


.main-container{
    padding-top: 80px;
    padding-left: 79px;
    padding-right: 79px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1124px;
    box-sizing: border-box;
}


@media screen and (max-width: 1010px) and (min-width: 993px){
    .main-container{
        padding-left: 8px;
        padding-right: 8px;
    }
}


@media screen and (max-width: 1119px) and (min-width: 1010px){
    .main-container{
        padding-left: 30px;
        padding-right: 30px;
    }
}


@media screen and (max-width: 992px){
    .main-container{
        padding-left: 8px;
        padding-right: 8px;
    }
}


.new-text{
    text-indent: 10px;
}


.confirm-mail-container{
    text-align: center;
    font-size: 16px;
    margin-top: 50px;
}


.page-conf{
    text-align: center;
    font-size: 25px;
}


.page-conf img{
    margin-top: 20px;
}


.news-image{
    display: flex;
    justify-content: center;
}


.news-contt img{
    z-index: 10;
}


.news-switcher{
    text-align: center;
}


.news-switcher a{
    color: black;
    text-decoration: none;
}


.news-header-on-page{
    text-decoration: none;
    color: black;
    flex-basis: 66%;
    padding-left: 10px;
    padding-top: 5px;
}


.certain-news-on-all-news{
    display: flex;
    text-decoration: none;
}


.news-image-on-page{
    flex-basis: 33%;
}


.news-image-on-page img{
    width: 100%;
    height: 100%;
}